# formwork-channel-sms-production-review

./: .gitignore  AI-USAGE.md  ASSIGNMENT.md  README.md  REVIEW.md  pom.xml
.github/workflows/: ci.yml
docs/adr/: 0001-tenant-aware-provider-failover-and-cost-recording.md
formwork-base-tenant/: pom.xml
formwork-base-tenant/src/main/java/one/formwork/base/tenant/config/: TenantBaseAutoConfiguration.java
formwork-base-tenant/src/main/java/one/formwork/base/tenant/filter/: TenantScopedEntity.java
formwork-base-tenant/src/main/java/one/formwork/base/tenant/flyway/: FlywayModuleSupport.java
formwork-channel-sms/: pom.xml
formwork-channel-sms/src/main/java/one/formwork/channel/sms/api/: DeliveryStatus.java  SmsChannelProperties.java  SmsChannelService.java  SmsGateway.java  SmsMessage.java  SmsResult.java  package-info.java
formwork-channel-sms/src/main/java/one/formwork/channel/sms/config/: SmsChannelAutoConfiguration.java  SmsFlywayAutoConfiguration.java  package-info.java
formwork-channel-sms/src/main/java/one/formwork/channel/sms/cost/: ProviderRateRegistry.java  SmsCostEntity.java  SmsCostRepository.java  SmsCostService.java  package-info.java
formwork-channel-sms/src/main/java/one/formwork/channel/sms/provider/: AwsSnsSmsGateway.java  BudgetSmsGateway.java  GatewayTimeouts.java  MessageBirdSmsGateway.java  TwilioSmsGateway.java  VonageSmsGateway.java  package-info.java
formwork-channel-sms/src/main/java/one/formwork/channel/sms/validation/: PhoneNumberValidator.java  package-info.java
formwork-channel-sms/src/main/resources/db/migration/cs/: V1__create_sms_cost_table.sql  V2__add_cost_record_idempotency_constraint.sql
formwork-channel-sms/src/test/java/one/formwork/channel/sms/: SmsChannelIntegrationTest.java
formwork-channel-sms/src/test/java/one/formwork/channel/sms/api/: RetryAndFailoverTest.java  SmsChannelPropertiesTest.java  SmsChannelServiceCostRecordingTest.java  SmsChannelServiceTest.java  SmsMessageTest.java  SmsResultTest.java  TenantAwareProviderSelectionTest.java
formwork-channel-sms/src/test/java/one/formwork/channel/sms/cost/: ProviderRateRegistryTest.java  SmsCostEntityExtraTest.java  SmsCostEntityOnCreateTest.java  SmsCostEntityTest.java  SmsCostServiceExtractCountryCodeTest.java  SmsCostServiceIdempotencyTest.java  SmsCostServiceTest.java
formwork-channel-sms/src/test/java/one/formwork/channel/sms/provider/: AwsSnsSmsGatewayEncodingTest.java  AwsSnsSmsGatewayExtraTest.java  AwsSnsSmsGatewayTest.java  BudgetSmsGatewayTest.java  BudgetSmsGatewayWireMockTest.java  MessageBirdSmsGatewayTest.java  MessageBirdSmsGatewayWireMockTest.java  TwilioSmsGatewayRealHttpTest.java  TwilioSmsGatewayTest.java  TwilioSmsGatewayWireMockTest.java  VonageSmsGatewayTest.java  VonageSmsGatewayWireMockTest.java
formwork-channel-sms/src/test/java/one/formwork/channel/sms/validation/: PhoneNumberValidatorTest.java
