<?xml version="1.0" encoding="UTF-8"?>
<!--
  LOCAL DEV SCAFFOLD - NOT THE REAL STUDIO BUTTERFLY PARENT POM.

  formwork-channel-sms/pom.xml declares <parent><relativePath>../pom.xml</relativePath></parent>,
  pointing at a `one.formwork:formwork-parent:0.1.0-SNAPSHOT` that is not part of this
  take-home checkout (it lives in the real platform monorepo, along with the real
  `formwork-base-tenant` module this module depends on).

  This file - and the sibling `formwork-base-tenant` module - were reconstructed from
  scratch purely so the given module can compile and its test suite can actually be
  executed for this review. They intentionally do the bare minimum: Spring Boot's own
  BOM for dependency management, and (in formwork-base-tenant) the smallest possible
  stand-ins for the base classes formwork-channel-sms imports. No behavior from the
  real platform is reproduced or guessed at beyond what is directly observable from
  how formwork-channel-sms uses those types.

  See README.md "Known limitations" and AI-USAGE.md for the full disclosure.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>one.formwork</groupId>
    <artifactId>formwork-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Formwork - local dev scaffold parent (NOT the real platform parent)</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <modules>
        <module>formwork-base-tenant</module>
        <module>formwork-channel-sms</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.60</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
